xsd/users.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:include schemaLocation="BasicTypes.xsd"/>

    <xs:complexType name="UserInfoType">
        <xs:sequence>
            <xs:element name="Id" type="xs:string"/>
            <xs:element name="Name" type="xs:string"/>
            <xs:element name="Surname" type="xs:string"/>
            <xs:element name="Email" type="xs:string"/>
            <xs:element name="Country" type="xs:string"/>
            <xs:element name="Profile" type="ProfileValues"/>
        </xs:sequence>
    </xs:complexType>

    <xs:element name="Users">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="User" type="UserInfoType" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
